name:                harkdown
version:             0.1.0.0
synopsis: A CommonMark compliant Markdown parser written in Haskell using Parsec.
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Palmer Paul, Jeremy Lautman
maintainer:          pzpaul2002@yahoo.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:
    Harkdown.Converter
  ghc-options:
    -Wall
  hs-source-dirs:
    src
  build-depends:
      base   >= 4.10 && < 4.11
    , parsec >= 3.1  && < 3.2
    , pretty >= 1.1  && < 1.2
  other-modules:
    AST, HtmlFormatter, Parser, ParserCombinators
  default-language: Haskell2010

executable harkdown
  main-is:             Main.hs
  build-depends:
      base >=4.10 && <4.11
    , parsec >=3.1 && <3.2
    , pretty >=1.1 && <1.2
    , harkdown
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite Commonmark-Spec
  ghc-options:         -Wall -Werror
  main-is:
    CommonMarkTests.hs
  type:
    exitcode-stdio-1.0
  build-depends:       base >=4.10 && <4.11
                     , HUnit
                     , aeson == 1.2.3.*
                     , bytestring
                     , harkdown
  other-modules:
    Harkdown.Converter
  hs-source-dirs:      test, src
  default-language:    Haskell2010

